[33mcommit 347b6ce30d30c5ae06a3776151449190bfd0c73e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Thu Dec 5 10:44:38 2013 -0300

    upload

[33mcommit a52a0f161d09d86841257894648ff5c49748004d[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Thu Dec 5 09:32:36 2013 -0300

    upload

[33mcommit ffd6c9f34104459893524a711ae4dc79303f491e[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Thu Dec 5 09:16:13 2013 -0300

    upload2

[33mcommit 4eb101971e2bd448c5eb312223d2b1d9892295d0[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Thu Dec 5 09:15:50 2013 -0300

    upload

[33mcommit 7b7249de7e96283d5b5e1847b229bcbc6d8ac32b[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:37:08 2013 -0300

    ultimo

[33mcommit e80bbaa2e8db205e05b55220cf2b66fa5e0e7610[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:34:27 2013 -0300

    vistas2

[33mcommit a5bb5b91f12fa4faa2e57813faafcbbb54060de0[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:26:40 2013 -0300

    VISTAS

[33mcommit ce19141a83bffd0d4a412d3ae2ddba79c4d52d94[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:24:26 2013 -0300

    ESTATICOS9

[33mcommit cc79c133fc242d434101a779b7284b20bfae54c6[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:20:09 2013 -0300

    ESTATICOS8

[33mcommit 724833702f35f34555ae3804d9004ccfc8b5ce5e[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:17:27 2013 -0300

    CCSS Y ESTATICOS 7

[33mcommit c4f410e5fe1efcb9a7a64516be4c01ea0eb78469[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 17:06:24 2013 -0300

    estaticos6

[33mcommit e8887793c895767e279710345511b9e5ecc7abf4[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 16:47:20 2013 -0300

    estaticos5

[33mcommit a6c18a2c8121aaf44beed513ced7d615c2dd1177[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 16:22:25 2013 -0300

    ESTATICOS4

[33mcommit e4a857a0390910e74a8356b7ff06e85ec1531d76[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 16:02:54 2013 -0300

    estaticos3

[33mcommit 76ac5efe68aed9e67976d1234ed788bb3781da62[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 15:46:22 2013 -0300

    estaticos 2

[33mcommit fc4ef55244f39688db98f3fe1cb98ba1aeb86e37[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 15:44:08 2013 -0300

    routes

[33mcommit ac43a5ec5a157ae4c00a2ddd36c0aacfd1b343ad[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 15:43:58 2013 -0300

    privado

[33mcommit 2d8b19b23d12cfb8084efc627a49be92bbf6a2ff[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 15:38:35 2013 -0300

    estaticos 1

[33mcommit 9c483985553cb1b7f150954df7c347fe6b5e3fae[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 15:37:38 2013 -0300

    modelos

[33mcommit 6407f390d09f8959dd0b6d49cd15f9e71d8ebc5f[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 15:35:52 2013 -0300

    idiomas

[33mcommit 67a2324506d32bcb83ad7895435e6008fac30fe7[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 13:47:14 2013 -0300

    BASE DE DATOS LISTO

[33mcommit cc1377e1da16b97869ac405d3f164d82513b068e[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 13:40:54 2013 -0300

    CRON LISTO

[33mcommit afc334c22cb342d0a6f9632325cdb55c5a3c8227[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 13:40:18 2013 -0300

    CONTROLADOR LISTO

[33mcommit 3e671fd08187d274b54fc3ed6e92c8881a9c8ace[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 13:38:05 2013 -0300

    LISTO

[33mcommit 1f7f3179195a5e25e69411901a5b18fc890f6d30[m
Author: mayra290790 <marticorenamayra@gmail.com>
Date:   Wed Dec 4 09:48:27 2013 -0300

    hecho
