# coding: utf8
{
'': '',
' NOVEDADES EXISTENTES': ' NOVEDADES EXISTENTES',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'ADMINISTRACION': 'ADMINISTRACION',
'ADMINISTRACIÒN': 'ADMINISTRACIÒN',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'ADMINISTRATIVOS': 'ADMINISTRATIVOS',
'Administrator Password:': 'Contraseña del Administrador:',
'AGREGAR NOVEDADES NUEVAS': 'AGREGAR NOVEDADES NUEVAS',
'Ajax Recipes': 'Recetas AJAX',
'ALTAS DE MARCAS': 'ALTAS DE MARCAS',
'ALTAS DE MARCAS POR TIPO': 'ALTAS DE MARCAS POR TIPO',
'An error occured, please %s the page': 'An error occured, please %s the page',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Apellido': 'Apellido',
'Apellidos': 'Apellidos',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Modificar',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Asunto': 'Asunto',
'ASUNTO': 'ASUNTO',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Bienvenidos!': 'Bienvenidos!',
'borrar': 'borrar',
'BUSCAR': 'BUSCAR',
'Buy this book': 'Compra este libro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cambiar ': 'Modificar contraseña',
'Cambiar contraseña': 'Cambiar contraseña',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'CATÁLOGOS': 'CATÁLOGOS',
'Celular': 'Celular',
'Change password': 'Cambiar contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Ciudad/Localidad': 'Ciudad/Localidad',
'Clave de contraseña de restablecimiento': 'Clave de contraseña de restablecimiento',
'Clave de registracion': 'Clave de registracion',
'clean': 'limpiar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': '¿Limpiar DISCO',
'Clear RAM': '¿Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'CLIENTES': 'CLIENTES',
'CODIGO DE ARTICULO': 'CODIGO DE ARTICULO',
'Codigo de articulo': 'Codigo de articulo',
'CODIGO DE ARTICULO:': 'CODIGO DE ARTICULO:',
'Codigo Postal': 'Codigo Postal',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Components and Plugins': 'Componentes y Plugins',
'CONTACTENOS': 'CONTACTENOS',
'Contraseña': 'Contraseña',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'Correo electrónico inválido': 'Correo electrónico inválido',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "DB"',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'DESCRIPCION': 'DESCRIPCION',
'Descripcion': 'Descripcion',
'DESCRIPCION:': 'DESCRIPCION:',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Direccion Particular': 'Direccion Particular',
'DISK': 'DISK',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'Dni': 'Dni',
'DNI': 'DNI',
'Documentation': 'Documentación',
'Domicilio': 'Domicilio',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': 'listo!',
'Download': 'Download',
'E-Mail': 'E-Mail',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Elija una categoria': 'Elija una categoria',
'EMAIL': 'EMAIL',
'Email': 'Email',
'Email and SMS': 'Correo electrónico y SMS',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Enviar': 'Enviar',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'estado': 'estado',
'export as csv file': 'exportar como archivo CSV',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'Falta ingresar contraseña': 'Falta ingresar contraseña',
'Falta ingresar el DNI o lo ingreso mal': 'Falta ingresar el DNI o lo ingreso mal',
'Falta ingresar imagen': 'Falta ingresar imagen',
'FAQ': 'FAQ',
'Fecha de alta': 'Fecha de alta',
'Fecha de novedad': 'Fecha de novedad',
'Fecha de novedad:': 'Fecha de novedad:',
'FECHA DE OFERTA': 'FECHA DE OFERTA',
'Fecha de oferta': 'Fecha de oferta',
'file': 'file',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Formularios y validadores',
'Foto': 'Foto',
'FOTO': 'FOTO',
'FOTO:': 'FOTO:',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Grabar': 'Grabar',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groupos',
'Guardar': 'Guardar',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Home',
'How did you get here?': '¿Cómo llegasta hasta allá?',
'htmledit': 'htmledit',
'ID de registracion': 'ID de registracion',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'Index': 'Indice',
'INICIO': 'INICIO',
'Inicio de sesión': 'INICIO DE SESIÓN',
'Inicio de sesión inválida': 'INICIO DE SESIÓN INVALIDA',
'insert new': 'INSERTE NUEVO',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Insufficient privileges',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Invalid login',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Is Active',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'LISTA DE MARCAS POR TIPO': 'LISTA DE MARCAS POR TIPO',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Localidad': 'Localidad',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Los campos de contraseña no coinciden': 'Los campos de contraseña no coinciden',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Olvido la contraseña?',
'lost password?': '¿Olvido la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manejar la Cache',
'MARCAS': 'MARCAS',
'Marcas': 'Marcas',
'MARCAS:': 'MARCAS:',
'Mensaje': 'Mensaje',
'MENSAJE': 'MENSAJE',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modificar': 'Modificar',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'MOVER': 'MOVER',
'Mover': 'Mover',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No  ha ingresado su email!!': 'No  ha ingresado su email!!',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No puede estar vacío': 'No puede estar vacío',
'No se ha cargado ninguna foto': 'No se ha cargado ninguna foto',
'No se ha ingresadl  asunto': 'No se ha ingresadl  asunto',
'No se ha ingresado el nombre y apellido': 'No se ha ingresado el nombre y apellido',
'No se ha ingresado ningun codigo de articulo': 'No se ha ingresado ningun codigo de articulo',
'No se ha ingresado ningun mensaje': 'No se ha ingresado ningun mensaje',
'No se ha ingresado ninguna descripcion del articulo': 'No se ha ingresado ninguna descripcion del articulo',
'Nombre': 'Nombre',
'Nombre y Apellido': 'Nombre y Apellido',
'NOMBRE Y APELLIDO': 'NOMBRE Y APELLIDO',
'Nombre y apellido': 'Nombre y apellido',
'Nombres': 'Nombres',
'Not authorized': 'Not authorized',
'Novedad': 'Novedad',
'NRO PRODUCTO': 'NRO PRODUCTO',
'Nueva contraseña': 'Nueva contraseña',
'Numero de administrador': 'Numero de administrador',
'Numero Telefono': 'Numero Telefono',
'Nº DE OFERTA': 'Nº DE OFERTA',
'Nº producto': 'Nº producto',
'Object or table name': 'Object or table name',
'Oferta': 'Oferta',
'OFERTA': 'OFERTA',
'Ofertar': 'Ofertar',
'Olvido la Contraseña': 'Olvido la Contraseña',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Pais': 'Pais',
'Password': 'Contraseña',
"Password fields don't match": "Password fields don't match",
'Peeking at file': 'Visualizando archivo',
'Perfil actualizado': 'Perfil actualizado',
'please input your password again': '',
'Plugins': 'Plugins',
'POR FAVOR INGRESE UN TIPO': 'POR FAVOR INGRESE UN TIPO',
'POR FAVOR INGRESE UNA MARCA': 'POR FAVOR INGRESE UNA MARCA',
'POR FAVOR INGRESE UNA marca': 'POR FAVOR INGRESE UNA marca',
'Powered by': 'Este sitio usa',
'PRECIO': 'PRECIO',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'PRODUCTO': 'PRODUCTO',
'Producto': 'Producto',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado!',
'Provincia': 'Provincia',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'register': 'registrese',
'Register': 'Registrese',
'Registración satisfactoria': 'Registración satisfactoria',
'Registration identifier': 'Registration identifier',
'Registration key': 'Llave de Registro',
'Registration successful': 'Registration successful',
'Registrese': 'Registrese',
'reload': 'reload',
'Remember me (for 30 days)': 'No cerrar sesión',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Restablecer contraseña',
'Reset Password key': 'Restaurar llave de la Contraseña',
'Resolve Conflict file': 'Archivo de resolución de Conflicto',
'Restablecer contraseña': 'Restablecer contraseña',
'restore': 'Restaurar',
'revert': 'Revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'Guardar',
'Save model as...': 'Guardar como...',
'Saved file hash:': 'Hash del archivo guardado:',
'Selecciona imagen': 'Selecciona imagen',
'Semantic': 'Semantica',
'Services': 'Servicios',
'Sesión finalizada': 'Sesión finalizada',
'Sesión iniciada': 'Sesión iniciada',
'session expired': 'Sesión expirada',
'shell': 'terminal',
'site': 'Sitio',
'Size of cache:': 'Tamaño del Cache:',
'Solicitud de restablecimiento de contraseña': '',
'some files could not be removed': 'Algunos archivos no pudieron ser removidos',
'state': 'Estado',
'static': 'Estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'Enviar',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'Tabla',
'Table name': 'Nombre de la tabla',
'Telefono': 'Telefono',
'test': 'Probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'This email already has an account',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo': 'Tipo',
'TIPO': 'TIPO',
'TIPO:': 'TIPO:',
'to  previous version.': 'a la versión previa.',
'too short': 'Demasiado corto...',
'Traceback': 'Rastreo',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'Intente',
'try something like': 'Intente algo como',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'No es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'Desmarcar todos',
'uninstall': 'Desinstalar',
'update': 'Actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'Subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'Subir archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s Logged-in': 'Usuario %(id)s ha iniciado sesión..!',
'User %(id)s Logged-out': 'Usuario %(id)s ha finalizado sesión..!',
'User %(id)s Password changed': '',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'Usuario %(id)s se ha registrado..!',
'User ID': 'ID de Usuario',
'USUARIOS': 'USUARIOS',
'USUARIOS EXISTENTES': 'USUARIOS EXISTENTES',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'VER CORREO': 'VER CORREO',
'Verify Password': 'Verifique su contraseña',
'versioning': 'versiones',
'Videos': 'Videos',
'Vieja contraseña': 'Vieja contraseña',
'View': 'Vista',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'¿DONDE ESTAMOS?': '¿DONDE ESTAMOS?',
'¿QUIENES SOMOS?': '¿QUIENES SOMOS?',
}
