(dp1
S'mensaje'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'nombre_apellido'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id_correoenviado'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'asunto'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'email'
p23
(dp24
g4
ccopy_reg
_reconstructor
p25
(cgluon.dal
Table
p26
c__builtin__
object
p27
NtRp28
(dp29
S'last_name'
p30
g25
(cgluon.dal
Field
p31
g27
NtRp32
(dp33
S'comment'
p34
NsS'authorize'
p35
NsS'autodelete'
p36
I00
sS'represent'
p37
NsS'filter_out'
p38
NsS'_db'
p39
cgluon.dal
DAL_unpickler
p40
(S'c5df9bbbd035824430e860c460dabdfa'
p41
tRp42
sS'widget'
p43
NsS'uploadfs'
p44
NsS'writable'
p45
I01
sS'second'
p46
NsS'uploadfolder'
p47
NsS'custom_qualifier'
p48
NsS'table'
p49
g28
sS'isattachment'
p50
I01
sS'_table'
p51
g28
sS'map_none'
p52
NsS'readable'
p53
I01
sS'label'
p54
c__builtin__
str
p55
(S'Apellidos'
p56
tRp57
sS'_tablename'
p58
S'auth_user'
p59
sg9
I00
sg10
g15
sS'uploadseparate'
p60
I00
sS'ondelete'
p61
S'CASCADE'
p62
sS'custom_store'
p63
NsS'custom_retrieve'
p64
NsS'db'
p65
g42
sS'update'
p66
NsS'referent'
p67
NsS'tablename'
p68
g59
sg5
I00
sS'custom_delete'
p69
NsS'compute'
p70
NsS'name'
p71
g30
sS'default'
p72
NsS'custom_retrieve_file_properties'
p73
NsS'required'
p74
I00
sS'uploadfield'
p75
I01
sS'filter_in'
p76
Nsg4
I128
sS'first'
p77
NsS'requires'
p78
g25
(cgluon.validators
IS_NOT_EMPTY
p79
g27
NtRp80
(dp81
S'error_message'
p82
S'Falta ingresar apellido'
p83
sS'empty_regex'
p84
NsbsS'op'
p85
NsbsS'dni'
p86
g25
(g31
g27
NtRp87
(dp88
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I01
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
NsS'lenght'
p89
I8
sg53
I01
sg54
g55
(S'DNI'
p90
tRp91
sg58
g59
sg9
I00
sg10
S'integer'
p92
sg60
I00
sg61
S'CASCADE'
p93
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Nsg70
Nsg71
g86
sg72
Nsg73
Nsg74
I00
sg75
I01
sg76
Nsg4
I512
sg77
Nsg78
g25
(cgluon.validators
IS_INT_IN_RANGE
p94
g27
NtRp95
(dp96
S'minimum'
p97
I10000000
sS'maximum'
p98
I100000001
sg82
S'Falta ingresar el DNI o lo ingreso mal'
p99
sbsg85
Nsbsg39
g42
sS'reset_password_key'
p100
g25
(g31
g27
NtRp101
(dp102
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I00
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
Nsg53
I00
sg54
g55
(S'Clave de contrase\xc3\xb1a de restablecimiento'
p103
tRp104
sg58
g59
sg9
I00
sg10
g15
sg60
I00
sg61
S'CASCADE'
p105
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Nsg70
Nsg71
g100
sg72
S''
sg73
Nsg74
I00
sg75
I01
sg76
Nsg4
I64
sg77
Nsg78
(lp106
g25
(cgluon.validators
IS_LENGTH
p107
g27
NtRp108
(dp109
S'minsize'
p110
I0
sS'maxsize'
p111
I64
sg82
S'enter from %(min)g to %(max)g characters'
p112
sbasg85
NsbsS'_actual'
p113
I01
sS'cp'
p114
g25
(g31
g27
NtRp115
(dp116
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I01
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
Nsg53
I01
sg54
g55
(S'Codigo Postal'
p117
tRp118
sg58
g59
sg9
I00
sg10
g15
sg60
I00
sg61
S'CASCADE'
p119
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Nsg70
Nsg71
g114
sg72
S''
sg73
Nsg74
I00
sg75
I01
sg76
Nsg4
I512
sg77
Nsg78
(lp120
g25
(g107
g27
NtRp121
(dp122
g110
I0
sg111
I512
sg82
g112
sbasg85
NsbsS'virtualfields'
p123
(lp124
sg19
g25
(g31
g27
NtRp125
(dp126
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I01
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
Nsg53
I01
sg54
S'Id'
p127
sg58
g59
sg9
I00
sg10
g19
sg60
I00
sg61
S'CASCADE'
p128
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Nsg70
Nsg71
g19
sg72
Nsg73
Nsg74
I00
sg75
I01
sg76
Nsg4
I512
sg77
Nsg78
(lp129
sg85
NsbsS'_before_insert'
p130
(lp131
sS'first_name'
p132
g25
(g31
g27
NtRp133
(dp134
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I01
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
Nsg53
I01
sg54
g55
(S'Nombres'
p135
tRp136
sg58
g59
sg9
I00
sg10
g15
sg60
I00
sg61
S'CASCADE'
p137
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Nsg70
Nsg71
g132
sg72
Nsg73
Nsg74
I00
sg75
I01
sg76
Nsg4
I128
sg77
Nsg78
g25
(g79
g27
NtRp138
(dp139
g82
S'Falta ingresar nombre'
p140
sg84
Nsbsg85
NsbsS'password'
p141
g25
(g31
g27
NtRp142
(dp143
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I01
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
Nsg53
I00
sg54
g55
(S'Contrase\xc3\xb1a'
p144
tRp145
sg58
g59
sg9
I00
sg10
g141
sg60
I00
sg61
S'CASCADE'
p146
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Nsg70
Nsg71
g141
sg72
S''
sg73
Nsg74
I00
sg75
I01
sg76
Nsg4
I512
sg77
Nsg78
g25
(g79
g27
NtRp147
(dp148
g82
S'Falta ingresar contrase\xc3\xb1a'
p149
sg84
Nsbsg85
NsbsS'provincia'
p150
g25
(g31
g27
NtRp151
(dp152
g34
Nsg35
Nsg36
I00
sg37
Nsg38
Nsg39
g42
sg43
Nsg44
Nsg45
I01
sg46
Nsg47
Nsg48
Nsg49
g28
sg50
I01
sg51
g28
sg52
Nsg53
I01
sg54
g55
(S'Provincia'
p153
tRp154
sg58
g59
sg9
I00
sg10
g15
sg60
I00
sg61
S'CASCADE'
p155
sg63
Nsg64
Nsg65
g42
sg66
Nsg67
Nsg68
g59
sg5
I00
sg69
Ns