(dp1
S'phone_number'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'categoria'
p12
(dp13
S'sortable'
p14
I14
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'foto'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'last_name'
p32
(dp33
g24
I128
sg25
I00
sg26
I4
sg27
S'CHAR(128)'
p34
sg29
I00
sg30
S'string'
p35
ssS'grupo_id'
p36
(dp37
S'sortable'
p38
I14
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'address1'
p46
(dp47
g24
I128
sg25
I00
sg26
I8
sg27
S'CHAR(128)'
p48
sg29
I00
sg30
g35
ssS'registration_id'
p49
(dp50
g24
I64
sg25
I00
sg26
I18
sg27
S'CHAR(64)'
p51
sg29
I00
sg30
g35
ssS'reset_password_key'
p52
(dp53
g24
I64
sg25
I00
sg26
I17
sg27
S'CHAR(64)'
p54
sg29
I00
sg30
g35
ssS'created_on'
p55
(dp56
g24
I512
sg25
I00
sg26
I15
sg27
S'TIMESTAMP'
p57
sg29
I00
sg30
S'datetime'
p58
ssS'codigo_administrador'
p59
(dp60
S'sortable'
p61
I2
sS'sql'
p62
S'CHAR(512)'
p63
sS'length'
p64
I512
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'string'
p68
ssS'mail'
p69
(dp70
S'sortable'
p71
I5
sS'sql'
p72
S'CHAR(128)'
p73
sS'length'
p74
I128
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'password'
p79
(dp80
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p81
sg29
I00
sg30
S'password'
p82
ssS'pais'
p83
(dp84
g24
I512
sg25
I00
sg26
I11
sg27
S'CHAR(512)'
p85
sg29
I00
sg30
g35
ssS'cp'
p86
(dp87
g24
I512
sg25
I00
sg26
I12
sg27
S'CHAR(512)'
p88
sg29
I00
sg30
g35
ssS'estado'
p89
(dp90
g24
I512
sg25
I00
sg26
I14
sg27
S'CHAR(512)'
p91
sg29
I00
sg30
g35
ssS'id'
p92
(dp93
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p94
sg29
I00
sg30
S'id'
p95
ssS'city'
p96
(dp97
S'sortable'
p98
I8
sS'sql'
p99
S'CHAR(512)'
p100
sS'length'
p101
I512
sS'notnull'
p102
I00
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ssS'first_name'
p106
(dp107
g24
I128
sg25
I00
sg26
I3
sg27
S'CHAR(128)'
p108
sg29
I00
sg30
g35
ssS'registration_key'
p109
(dp110
g24
I64
sg25
I00
sg26
I16
sg27
S'CHAR(64)'
p111
sg29
I00
sg30
g35
ssS'provincia'
p112
(dp113
g24
I512
sg25
I00
sg26
I10
sg27
S'CHAR(512)'
p114
sg29
I00
sg30
g35
ssS'country'
p115
(dp116
g98
I10
sg99
S'CHAR(512)'
p117
sg101
I512
sg102
I00
sg103
I00
sg104
g105
ssS'dni'
p118
(dp119
g24
I512
sg25
I00
sg26
I5
sg27
S'INTEGER'
p120
sg29
I00
sg30
S'integer'
p121
ssS'state'
p122
(dp123
g98
I9
sg99
S'CHAR(512)'
p124
sg101
I512
sg102
I00
sg103
I00
sg104
g105
ssS'localidad'
p125
(dp126
g24
I512
sg25
I00
sg26
I9
sg27
S'CHAR(512)'
p127
sg29
I00
sg30
g35
ssS'codigo_admin'
p128
(dp129
S'sortable'
p130
I2
sS'sql'
p131
S'CHAR(512)'
p132
sS'length'
p133
I512
sS'notnull'
p134
I00
sS'unique'
p135
I00
sS'type'
p136
S'string'
p137
ssS'cod_admin'
p138
(dp139
S'sortable'
p140
I2
sS'sql'
p141
S'CHAR(512)'
p142
sS'length'
p143
I512
sS'notnull'
p144
I00
sS'unique'
p145
I00
sS'type'
p146
S'string'
p147
ssS'telefono'
p148
(dp149
g24
I512
sg25
I00
sg26
I13
sg27
S'CHAR(512)'
p150
sg29
I00
sg30
g35
ssS'email'
p151
(dp152
g24
I128
sg25
I00
sg26
I6
sg27
S'CHAR(128)'
p153
sg29
I00
sg30
g35
ssS'zip_code'
p154
(dp155
g4
I11
sg5
S'CHAR(512)'
p156
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.