(dp1
S'ofertar'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'fecha_oferta'
p12
(dp13
g4
I4
sg5
S'DATE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p15
ssS'producto'
p16
(dp17
S'length'
p18
I32768
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'CHAR(32768)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'precio'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'DOUBLE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'double'
p35
ssS'oferta'
p36
(dp37
g18
ccopy_reg
_reconstructor
p38
(cgluon.dal
Field
p39
c__builtin__
object
p40
NtRp41
(dp42
S'comment'
p43
NsS'authorize'
p44
NsS'autodelete'
p45
I00
sS'represent'
p46
NsS'filter_out'
p47
NsS'_db'
p48
cgluon.dal
DAL_unpickler
p49
(S'c5df9bbbd035824430e860c460dabdfa'
p50
tRp51
sS'widget'
p52
NsS'uploadfs'
p53
NsS'writable'
p54
I01
sS'second'
p55
NsS'uploadfolder'
p56
NsS'custom_qualifier'
p57
NsS'table'
p58
g38
(cgluon.dal
Table
p59
g40
NtRp60
(dp61
g48
g51
sS'_actual'
p62
I01
sS'descripcion'
p63
g41
sS'virtualfields'
p64
(lp65
sS'id'
p66
g38
(g39
g40
NtRp67
(dp68
g43
Nsg44
Nsg45
I00
sg46
Nsg47
Nsg48
g51
sg52
Nsg53
Nsg54
I01
sg55
Nsg56
Nsg57
Nsg58
g60
sS'isattachment'
p69
I01
sS'_table'
p70
g60
sS'map_none'
p71
NsS'readable'
p72
I01
sS'label'
p73
S'Id'
p74
sS'_tablename'
p75
S'catalogoxtipo'
p76
sg23
I00
sg24
g66
sS'uploadseparate'
p77
I00
sS'ondelete'
p78
S'CASCADE'
p79
sS'custom_store'
p80
NsS'custom_retrieve'
p81
NsS'db'
p82
g51
sS'update'
p83
NsS'tablename'
p84
g76
sg19
I00
sS'custom_delete'
p85
NsS'compute'
p86
NsS'name'
p87
g66
sS'default'
p88
NsS'custom_retrieve_file_properties'
p89
NsS'required'
p90
I00
sS'uploadfield'
p91
I01
sS'filter_in'
p92
Nsg18
I512
sS'first'
p93
NsS'requires'
p94
(lp95
sS'op'
p96
NsbsS'cod_articulo'
p97
g38
(g39
g40
NtRp98
(dp99
g43
Nsg44
Nsg45
I00
sg46
Nsg47
Nsg48
g51
sg52
Nsg53
Nsg54
I01
sg55
Nsg56
Nsg57
Nsg58
g60
sg69
I01
sg70
g60
sg71
Nsg72
I01
sg73
cgluon.languages
lazyT_unpickle
p100
(S's\x12\x00\x00\x00Codigo de articulo'
tRp101
sg75
g76
sg23
I00
sg24
S'string'
p102
sg77
I00
sg78
S'CASCADE'
p103
sg80
Nsg81
Nsg82
g51
sg83
Nsg84
g76
sg19
I00
sg85
Nsg86
Nsg87
g97
sg88
Nsg89
Nsg90
I00
sg91
I01
sg92
Nsg18
I512
sg93
Nsg94
g38
(c