(dp1
S'last_name'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
L2L
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
g4
L2L
sg5
S'CHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'apellido'
p25
(dp26
S'length'
p27
I32768
sS'unique'
p28
I00
sS'sortable'
p29
I3
sS'sql'
p30
S'CHAR(32768)'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'string'
p34
ssS'id'
p35
(dp36
g27
I512
sg28
I00
sg29
I1
sg30
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg32
I00
sg33
S'id'
p38
ssS'nombre'
p39
(dp40
g27
I32768
sg28
I00
sg29
I2
sg30
S'CHAR(32768)'
p41
sg32
I00
sg33
g34
ssS'estado'
p42
(dp43
g27
I512
sg28
I00
sg29
I5
sg30
S'CHAR(512)'
p44
sg32
I00
sg33
g34
ssS'email'
p45
(dp46
g27
I32768
sg28
I00
sg29
I4
sg30
S'CHAR(32768)'
p47
sg32
I00
sg33
g34
ss.