(dp1
S'mensaje'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'nombre_apellido'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'asunto'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'estado'
p19
(dp20
S'sortable'
p21
L6L
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
L512L
sS'notnull'
p25
L0L
sS'unique'
p26
L0L
sS'type'
p27
S'string'
p28
ssS'id_correo'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'email'
p33
(dp34
g4
I32768
sg5
I00
sg6
I3
sg7
S'CHAR(32768)'
p35
sg9
I00
sg10
g15
ss.